apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"
}

dependencies {
    repositories {
        mavenCentral()
    }
    compile "com.android.support:support-v4:22.1.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.squareup:fest-android:1.0.+') {
        exclude module: 'support-v4'
    }
    compile 'org.easytesting:fest-assert-core:2.0M10'
    compile 'org.mockito:mockito-core:1.10.19'
    // Robolectric
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-core:1.1'
    compile 'org.hamcrest:hamcrest-library:1.1'
    compile 'org.hamcrest:hamcrest-integration:1.1'

    // TODO: requires special build of robolectric right now. working on this...
//    compile('org.robolectric:robolectric:3.0-SNAPSHOT') {
    compile('org.robolectric:robolectric:2.4') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
}